# SK-DrugiProjekat

./: README.md  index.html  manager.html  managerAdv.html  nextPage.html  notifikacije.html  pom.xml  reservation.html  user.html
SK_Projekat2/notificationServis/: pom.xml
SK_Projekat2/rezervacijaServis/: pom.xml
SK_Projekat2/rezervacijaServis/src/main/resources/: application.properties
api-gateway/: pom.xml
cinema-movie-service-master/: pom.xml
eureka/: pom.xml
eureka/cinema-eureka-service-master/: pom.xml
notificationService/: pom.xml
notificationService/data/: mydb3.mv.db  mydb3.trace.db
notificationService/src/main/java/org/rag/: EmalServiceApplication.java  MessageBroker.java
notificationService/src/main/java/org/rag/configuration/: EmailConfiguration.java
notificationService/src/main/java/org/rag/controller/: NotificationController.java  NotificationTypeController.java
notificationService/src/main/java/org/rag/domain/: Notification.java  NotificationType.java
notificationService/src/main/java/org/rag/dto/: FilterNotificationDto.java  NotificationTypeDto.java  NotifikacijaDto.java  PorukaDto.java
notificationService/src/main/java/org/rag/exeption/: ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
notificationService/src/main/java/org/rag/mapper/: NotificationTypeMapper.java  NotifikacijaMapper.java
notificationService/src/main/java/org/rag/repository/: NotificationRepository.java  NotificationTypeRepository.java
notificationService/src/main/java/org/rag/security/: CheckSecurity.java  SecurityAspect.java
notificationService/src/main/java/org/rag/service/: NotificationService.java  NotificationTypeService.java
notificationService/src/main/resources/: application.properties
notifikacija/: pom.xml
notifikacija/src/main/java/com/example/notifikacija/: NotifikacijaApplication.java
notifikacija/src/main/resources/: application.properties
notifikacija/src/test/java/com/example/notifikacija/: NotifikacijaApplicationTests.java
rezervacija/: pom.xml
rezervacija/src/main/resources/: application.properties
rezervacijaServis/: pom.xml
rezervacijaServis/data/: mydb.mv.db  mydb.trace.db
rezervacijaServis/src/main/java/org/reservation/: ReservationServiceApplication.java
rezervacijaServis/src/main/resources/: application.properties
src/main/resources/: application.properties
userServis/: pom.xml
userServis/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
userServis/data/: mydb2.mv.db  mydb2.trace.db
userServis/src/main/java/com/raf/: MessageBroker.java  UserServiceApplication.java
userServis/src/main/java/com/raf/configuration/: SwaggerConfiguration.java
userServis/src/main/java/com/raf/controller/: UserController.java
userServis/src/main/java/com/raf/domain/: User.java
userServis/src/main/java/com/raf/dto/: DecrementReservationCountDto.java  IncrementReservationCountDto.java  ManagerCreateDto.java  NotificationRequestDto.java  PorukaDto.java  TokenRequestDto.java  TokenResponseDto.java  UserBrRezervacijaDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
userServis/src/main/java/com/raf/exeption/: ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java  UserBannedException.java
userServis/src/main/java/com/raf/listener/: DecrementReservationCountListener.java  IncrementReservationCountListener.java  MessageHelper.java
userServis/src/main/java/com/raf/mapper/: UserMapper.java
userServis/src/main/java/com/raf/repository/: UserRepository.java
userServis/src/main/java/com/raf/runner/: TestDataRunner.java
userServis/src/main/java/com/raf/security/: BanAspect.java  CheckBan.java  CheckSecurity.java  SecurityAspect.java
userServis/src/main/java/com/raf/security/service/: TokenService.java
userServis/src/main/java/com/raf/security/service/impl/: TokenServiceImpl.java
userServis/src/main/java/com/raf/service/impl/: UserService.java  UserServiceImpl.java
userServis/src/main/java/com/raf/synCommunication/: MessageBroker.java  MessageHelper.java
userServis/src/main/resources/: application.properties
(+103 files in other folders)
