server.port=8084
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.reservations.url=http://localhost:8082/api
zuul.routes.reservations.sensitive-headers="*"
zuul.routes.notificationservice.url=http://localhost:8085/api
zuul.routes.notificationservice.sensitive-headers="*"
ribbon.eureka.enabled=false

#http://localhost:8084/users/roles === http://localhost:8080/api/roles
#http://localhost:8084/products/comments === http://localhost:8081/api/comments